KB 1

woman(megan). 
woman(wanda). 
woman(martha). 
likesKoolAid(megan). 
drinksBeer.

Query examples:
?-  woman(megan).

?-likesKoolAid(wanda).

?-likesKoolAid(megan).

?-likesKoolAid(jhon).

?- smart(martha).

?- drinksBeer.

?- eatsBanana.


KB 2

smart(mark). 
doesHomework(alice). 
doesHomework(mark):-  smart(mark). 
getsGoodGrade(alice):-  doesHomework(alice). 
getsGoodGrade(mark):-  doesHomework(mark).

query examples:
?- getsGoodGrade(alice).
?- getsGoodGrade(mark).


KB 3

smart(roger). 
doesHomework(ben). 
getsGoodGrade(roger):- 
         doesHomework(roger), 
         smart(roger). 
getsGoodGrade(ben):- 
         smart(ben). 
getsGoodGrade(mike):- 
         doesHomework(mike).


query examples:

?- getsGoodGrade(roger).
?- getsGoodGrade(mike).

KB 4

woman(diana). 
woman(lisa). 
woman(kelly). 
    
loves(diana,roger). 
loves(lisa,mark). 
loves(prince,princess). 
loves(mark,lisa).
loves(mickey,minnie).

jealous(X,Y) :- loves(X,Z),loves(Y,Z).

query examples:

?- woman(X).
?- loves(mark,X), woman(X).
?- jealous(mark,W). 


