Welcome to SWI-Prolog (Multi-threaded, 32 bits, Version 5.6.64)
Copyright (c) 1990-2008 University of Amsterdam.
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to redistribute it under certain conditions.
Please visit http://www.swi-prolog.org for details.

For help, use ?- help(Topic). or ?- apropos(Word).

1 ?- husband(X,sarah).
X = andrew.

2 ?- grandchild(X,elizabeth).
X = william ;
X = harry ;
X = peter ;
X = zara ;
X = beatrice ;
X = eugenie ;
false.

3 ?- greatgrandparent(X,zara).
X = george ;
X = mum ;
false.

4 ?- sisterinlaw(X,diana).
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
X = anne ;
false.

5 ?- uncle(X,beatrice).
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = edward ;
X = edward ;
X = edward ;
X = edward ;
X = edward ;
X = edward ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = edward ;
X = edward ;
X = edward ;
X = edward ;
X = edward ;
X = edward ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = charles ;
X = edward ;
X = edward ;
X = edward ;
X = edward ;
X = edward ;
X = edward ;
false.

6 ?- 